# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=

# Authentication (Bearer)
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

# Authentication (Basic)
DRUPAL_USERNAME=
DRUPAL_PASSWORD=